# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: patato_cplusplus_onnx
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__patato_cplusplus_onnx_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__patato_cplusplus_onnx_Debug
  command = $PRE_LINK && /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "/Users/boris.pouw/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.238/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/boris.pouw/CLionProjects/patato-cplusplus-onnx -B/Users/boris.pouw/CLionProjects/patato-cplusplus-onnx/cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "/Users/boris.pouw/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.238/CLion.app/Contents/bin/ninja/mac/aarch64/ninja" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "/Users/boris.pouw/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.238/CLion.app/Contents/bin/ninja/mac/aarch64/ninja" -t targets
  description = All primary targets available:

